/* Reset some default styles */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #a8e0f8 0%, #f8c8f9 100%);
    color: #2c3e50;
    text-align: center;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.5s ease-in-out;
}

header {
    margin-bottom: 20px;
}

h1 {
    color: #2c3e50;
    font-size: 2.5em;
    margin: 0.5em 0;
}

h2 {
    color: #e74c3c;
    font-size: 1.8em;
}

.scan-section, .alert-section {
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 20px;
    margin: 20px 0;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.scan-btn, .download-btn {
    padding: 10px 20px;
    font-size: 18px;
    background: linear-gradient(45deg, #3498db, #9b59b6);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s;
}

.scan-btn:hover, .download-btn:hover {
    transform: scale(1.05);
}

footer {
    margin-top: 30px;
    color: #7f8c8d;
    font-size: 0.9em;
}

/* Add animations */
.alert-section {
    animation: fadeIn 0.5s forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
